<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" PagerAlign="Center" PagerPanelSpacing="0px" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" RightToLeft="True">
    <PagerSettings ShowDefaultImages="True" CurrentPageNumberFormat="{0}">
        <AllButton Text="" Visible="True"></AllButton>
        <FirstPageButton Text="" Visible="True"></FirstPageButton>
        <LastPageButton Text="" Visible="True"></LastPageButton>
        <NextPageButton Text="" Visible="True"></NextPageButton>
        <PrevPageButton Text="" Visible="True"></PrevPageButton>
        <Summary Visible="False"></Summary>
    </PagerSettings>

    <ItemDateStyle Spacing="5px"></ItemDateStyle>
    <ItemLeftPanelStyle Spacing="32px"></ItemLeftPanelStyle>
    <ItemRightPanelStyle Spacing="32px"></ItemRightPanelStyle>
</dx:ASPxNewsControl>

