﻿body 
{
    width:100%;
    background-image:url('../../images/WebBuilder/paper_02.png');
    font-family: helvetica,sans-serif;
    font-size: 12px;
}
#mainWrapper
{
    float: left;
    margin-top: 50px;
    position: relative;
    width: 100%;
}

.wrapper
{
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 4px 4px 0 rgba(100, 213, 210, 0.1);
    padding: 0;
    position: relative;
}

.wrapper 
{
    margin: 30px auto;
    padding: 15px;
    width: 940px;    
}

#grid
{
    display:block;
    position:absolute;
    z-index:1;   
}

.grid-grey{}
.grid-grey .grid-column
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.035);
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-right: 1px solid rgba(0, 0, 0, 0.07);    
}

.grid-column
{
    display: inline;
    float: left;
    height: 1500px !important;
    margin: 0 10px;
    overflow: visible;    
}

.grid-column:first-child {
    border-left: medium none;
    margin-left: 0 !important;
}

.grid-column {
    margin: 0 9px;
}

.grid-width
{
    width:20px;    
}

.grid-container
{
        width: 941px;
}

.grid-container {
    float: none;
    height: 1500px;
    margin: 0;
    position: relative;
    width: 100%;
    z-index: 2;
}
