﻿body {background: none repeat scroll 0 0 #1C1C1C;font-family: 'helvetica neue',helvetica,sans-serif;font-size: 12px;outline: medium none;}
#menu
{
    background: url("../../images/WebBuilder/menu-bg.png") repeat-x scroll center bottom #3D3D3D;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    height: 51px;
    position: fixed;
    width: 100%;
    z-index: 99999;
}

#layoutContent{padding-bottom:52px;padding-left:0px;height:100%;overflow:auto;position:fixed;width:100%;z-index:4;}
