.dxGridView_gvCollapsedButton_Aqua,
.dxGridView_gvExpandedButton_Aqua,
.dxGridView_gvDetailCollapsedButton_Aqua,
.dxGridView_gvDetailExpandedButton_Aqua,
.dxGridView_gvFilterRowButton_Aqua,
.dxGridView_gvHeaderFilter_Aqua,
.dxGridView_gvHeaderFilterActive_Aqua,
.dxGridView_gvHeaderSortDown_Aqua,
.dxGridView_gvHeaderSortUp_Aqua,
.dxGridView_gvDragAndDropArrowDown_Aqua,
.dxGridView_gvDragAndDropArrowUp_Aqua,
.dxGridView_gvDragAndDropHideColumn_Aqua,
.dxGridView_gvParentGroupRows_Aqua,
.dxGridView_WindowResizer_Aqua {
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxGridView_gvCollapsedButton_Aqua {
    background-position: -36px 0px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvExpandedButton_Aqua {
    background-position: -36px -18px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvDetailCollapsedButton_Aqua {
    background-position: -53px 0px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvDetailExpandedButton_Aqua {
    background-position: -53px -18px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvFilterRowButton_Aqua {
    background-position: -100px 0px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvHeaderFilter_Aqua {
    background-position: 0px -36px;
    width: 19px;
    height: 19px;
}

.dxGridView_gvHeaderFilterActive_Aqua {
    background-position: -23px -36px;
    width: 19px;
    height: 19px;
}

.dxGridView_gvHeaderSortDown_Aqua {
    background-position: -19px 0px;
    width: 7px;
    height: 5px;
}

.dxGridView_gvHeaderSortUp_Aqua {
    background-position: -19px -18px;
    width: 7px;
    height: 5px;
}

.dxGridView_gvDragAndDropArrowDown_Aqua {
    background-position: 0px 0px;
    width: 11px;
    height: 9px;
}

.dxGridView_gvDragAndDropArrowUp_Aqua {
    background-position: 0px -17px;
    width: 11px;
    height: 9px;
}

.dxGridView_gvDragAndDropHideColumn_Aqua {
    background-position: -70px 0px;
    width: 22px;
    height: 22px;
}

.dxGridView_gvParentGroupRows_Aqua {
    background-position: -70px -36px;
    width: 18px;
    height: 13px;
}

.dxGridView_WindowResizer_Aqua {
    background-position: -46px -36px;
    width: 13px;
    height: 13px;
}


