<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainSlider.ascx.cs" Inherits="SocioBuilderSite.Controls.LiverSite.MainSlider" %>
<div class="slider2" runat="server" id="ContentPage">
            <div class="top">
                <h2 runat="server" id="MainPageTitle">
                
                </h2>
                <p runat="server" id="MainPageTitleDescription">
                
                </p>
            </div>
        </div>

<div class="slider" runat="server" id="MainPage" visible="true">


    <div class="slice1">
      <div class="slice2" id="slider">
        <ul>
          <li>
            <div>
              <p class="img"><img src="images/Vision.png" alt="screen 1" width="458" height="240" /></p>
              <h2>Vision</h2>
              <p><strong>To make significant contributions to the world’s knowledge on liver disease that will significantly improve patient care
</strong><br />
                <br />
              </p>
              
<p>&nbsp;</p>
              
            </div>
          </li>
          <li>
            <div>
              <p class="img"><img src="images/Mission.png" alt="screen 2" width="458" height="240" /></p>
              <h2>Mission</h2>
              <p><strong>To perform high quality basic and clinical research to improve our understanding of the pathology, diagnosis, and management of patients with liver diseases 
</strong><br />
                <br />
              </p>
             
<p>&nbsp;</p>
              
            </div>
          </li>
          <li>
            <div>
              <p class="img"><img src="images/java_3.jpg" alt="screen 3" width="458" height="240" /></p>
              <h2>Objectives</h2>
              <p>
                * To <strong>perform</strong> basic science research in the field of virology, genetics, and proteomics of liver diseases<br />
                * To <strong>create</strong> and maintain a National Liver Disease Registry<br />
                * To <strong>perform</strong> large scale epidemiological studies on liver diseases in Saudi Arabia<br />
                * To <strong>perform</strong> clinical trials on current treatment regimens in liver disease<br />
                * To <strong>investigate</strong> promising new therapies in liver disease such as stem cell therapy<br />
            
              <br />
              </p>
<p>&nbsp;</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>