<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EventoAdmin.master.cs" Inherits="SocioBuilderSite._MasterPages.EventoAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="description" content="Evento Admin" />
    <meta name="author" content="AlAsfiaa" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" />
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="/_Styles/Admin/ie.css" />
	<![endif]-->
    <script src="/_Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/_Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/_Scripts/Admin/wl_Alert.js"></script>
    <script type="text/javascript" src="/_Scripts/Admin/wl_Breadcrumb.js"></script>
    <script type="text/javascript" src="/_Scripts/Admin/wl_Store.js"></script>
    <!-- LOADING SCRIPT -->
    <script type="text/javascript">

        $(window).load(function () {

            $("#icmsloading").fadeOut(function () {

                $(this).remove();

                $('body').removeAttr('style');

            });

        });

    </script>
    <style type="text/css">
        #icmscontainer
        {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        #icmscontent
        {
            width: 800px;
            text-align: center;
            margin-left: -400px;
            height: 50px;
            margin-top: -25px;
            line-height: 50px;
        }
        
        #icmscontent
        {
            font-family: "Helvetica" , "Arial" , sans-serif;
            font-size: 18px;
            color: black;
            text-shadow: 0px 1px 0px white;
        }
        
        #icmsloadinggraphic
        {
            margin-right: 0.2em;
            margin-bottom: -2px;
        }
        
        #icmsloading
        {
            background-color: #eeeeee;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }
    </style>
    <!-- LOADING SCRIPT END -->
    <title>Evento Administration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: hidden;" class="body-lightblue">
<!-- Start Page Loading -->
    <div id="icmsloading">
        <script type="text/javascript">

            document.write("<div id='icmscontainer'><p id='icmscontent'>" +

                           "<img id='icmsloadinggraphic' width='16' height='16' src='/images/ajax-loader-eeeeee.gif' /> " +

                           "Loading...</p></div>");

        </script>
    </div>
    <!--  End  Page Loading-->
    <form id="ICMSMainForm" runat="server">
    <!-- Start of New Header -->
    <div class="icms-top-header">
        <div class="cms-top-header-inner">
            <div class="header_logo">
                <a href="#">
                    <img   alt="Logo" runat="server" src="~/Administrator/images/evento-orange.png" /></a>
                <div class="right">
                   
                    <div class="clr">
                    </div>
                    <ul class="light">
                        
                        <li><a href="#">
                            <img  width="16" height="16" class="logout" alt="picture" src="http://www.templateaccess.com/demos/adminskins/blueadmin/images/icon_logout.gif" /></a><a runat="server" 
                                href="~/Administrator/ContentManagement/ManageMenus.aspx?Logout=true">logout</a></li>
                    </ul>
                    <p>
                        Logged in as 
                        <asp:Literal ID="ltrUserName" runat="server"></asp:Literal>
                </div>
                <div class="clr">
                </div>
            </div>
            <div class="menu">
             <div>
                        <div>
                             <asp:Repeater ID="RptrMenuItem" runat="server" OnItemDataBound="RptrMenuItem_ItemDataBound">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <a id="a1" runat="server" href='<%#"~/"+ Eval("PagePath") %>'>
                                <span><span><span>
                                    <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                         src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=""?true:false %>' /></span></span></span></a>
                            <asp:Repeater ID="RptrSubMenuItem" runat="server" OnItemDataBound="RptrSubMenuItem_ItemDataBound">
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <a id="a1" runat="server" href='<%#"~/"+ Eval("PagePath") %>'>
                                            <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                               src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=""?true:false %>' />
                                        </a>
                                        <asp:Repeater ID="RptrSubSubMenuItem" runat="server">
                                            <HeaderTemplate>
                                                <ul>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <li>
                                                    <a id="a1" runat="server" href='<%#"~/"+ Eval("PagePath") %>'>                                                       
                                                        <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                                            src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=""?true:false %>' />
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                        </div>
                    </div>
                <div class="rightblock">
                   
                </div>
            
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <!-- End of New Header -->

    <div class="wrapper">
   
        <nav>  
        
               <%--<asp:Repeater ID="RptrLeftMenuItem" runat="server" OnItemDataBound="RptrLeftMenuItem_ItemDataBound">
                    <HeaderTemplate>
                      <ul id="nav">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li>
                            <asp:HyperLink ID="HLMenuItem" runat="server" NavigateUrl='<%# Eval("SystemPageID")!=null? "~/"+ Eval("SystemPageSystemPageIDItem.Path"):"" %>'>
                               <span>
                                    <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                        alt='<%# Eval("ToolTiP")%>' src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=null?true:false %>' /></span></asp:HyperLink>
                            <asp:Repeater ID="RptrLeftSubMenuItem" runat="server" OnItemDataBound="RptrLeftSubMenuItem_ItemDataBound">
                                <HeaderTemplate>
                                      <ul id="nav">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="HLSubMenuItem" runat="server" NavigateUrl='<%#"~/"+ Eval("SystemPageSystemPageIDItem.Path") %>'>
                                           <span>
                                                <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                                    alt='<%# Eval("ToolTiP")%>' src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=null?true:false %>' /></span></asp:HyperLink>
                                        <asp:Repeater ID="RptrLeftSubSubMenuItem" runat="server">
                                            <HeaderTemplate>
                                                 <ul id="nav">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <li>
                                                    <asp:HyperLink ID="HLSubSubMenuItem" runat="server" NavigateUrl='<%#"~/"+ Eval("SystemPageSystemPageIDItem.Path") %>'>
                                                       <span>
                                                            <%# Eval("Name") %><asp:Image runat="server" ID="ItemImage" Width="20" Height="20"
                                                                alt='<%# Eval("ToolTip")%>' src='<%# Eval("IconPath") %>' Visible='<%# Eval("IconPath")!=null?true:false %>' /></span></asp:HyperLink>
                                                </li>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>--%>
        </nav>
        <section id="content">
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
 
        </section>
        <footer>Copyright by eventotime.com 2012</footer>
    </div>
    <div>
        
    </div>
    </form>
</body>
</html>
