<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Confirmation of abstract receipt By SSN</title>
<style type="text/css">
.blueheader { background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; }
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF; }
body,td,th { font-size: 12px; color: #333; }
.warrper {width: 800px; margin-right: auto; margin-left: auto;}
.blueheader { background-color: #023a6b; }
.content { background-color: #EFEFEF; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333; }
</style>
</head><body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF;font-size: 12px; color: #333;  ">
<div style="width: 800px; margin-right: auto; margin-left: auto;">
<div style="background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; "><img src="cid:conferencelogo" alt="" 
height="160" width="800"></div>
<div style="background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333;">
  ##DATE##<br /><br /><br />
  ##NAMEFULL##<br />
  ##CITY##, ##COUNTRY##<br />
  ##PHONENUMBER##
  <br />  <br />  <br />
  <h3> Dear <strong>##NAME##</strong>,</h3>
  <p>We have the pleasure of informing you that your abstract entitled "##TITLE##" has been accepted as a Poster Presentation at the Poster Session of the The Saudi International Conference of Nephrology & Transplantation of the Saudi Society of Nephrology and Transplantation. <br />
 </p><br />
  <p>Presenting authors are kindly requested to be present throughout the official poster session in order to explain their research and to answer questions from the delegates. A detailed email for the location and the time of the poster presentation will follow up shortly.</p><br />
  <br />
  <p> The poster panel measures 90 cm width x 200 cm height (portrait/vertical). The organizers will provide suitable fixing material during the mounting.
We would like to express our congratulations on your acceptance and dearly look forward to seeing you at the congress.<br />
  </p>
  <br />
  <p>
    <br />
  We would like to express our congratulations on your acceptance and dearly look forward to seeing you at the congress.
  </p><br />
  <p> 
    
    For more information, please contact SSN at (info@ssn-sa.com).    </p><br />
  <p>Thank you.    </p><br />
  <p><strong>SSN Abstract committee<br />
    </strong></p>
</div>
</div>
</body></html>