<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.ascx.cs" Inherits="SocioBuilderSite.Controls.Sidebar" %>

      
        <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
            <div class="portlet-header ui-widget-header">
                Navigation Menu</div>
            <div class="portlet-content">
                <div id="accordion">
                    <div>
                        <h3>
                            <a href="#">Dashboard</a></h3>
                    </div>
                    <div>
                        <h3>
                            <a href="#">All Hospital Wards</a></h3>
                        
                    </div>
                </div>
            </div>
        </div>
        
        