.dxXtraReports_BtnFirstPage_DXConnect,
.dxXtraReports_BtnFirstPageDisabled_DXConnect,
.dxXtraReports_BtnLastPage_DXConnect,
.dxXtraReports_BtnLastPageDisabled_DXConnect,
.dxXtraReports_BtnNextPage_DXConnect,
.dxXtraReports_BtnNextPageDisabled_DXConnect,
.dxXtraReports_BtnPrevPage_DXConnect,
.dxXtraReports_BtnPrevPageDisabled_DXConnect,
.dxXtraReports_BtnPrint_DXConnect,
.dxXtraReports_BtnPrintDisabled_DXConnect,
.dxXtraReports_BtnPrintPage_DXConnect,
.dxXtraReports_BtnPrintPageDisabled_DXConnect,
.dxXtraReports_BtnSave_DXConnect,
.dxXtraReports_BtnSaveDisabled_DXConnect,
.dxXtraReports_BtnSaveWindow_DXConnect,
.dxXtraReports_BtnSaveWindowDisabled_DXConnect,
.dxXtraReports_BtnSearch_DXConnect,
.dxXtraReports_BtnSearchDisabled_DXConnect 
{
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxXtraReports_BtnFirstPage_DXConnect {
    background-position: -16px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnFirstPageDisabled_DXConnect {
    background-position: -16px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnLastPage_DXConnect {
    background-position: -32px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnLastPageDisabled_DXConnect {
    background-position: -32px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnNextPage_DXConnect {
    background-position: -64px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnNextPageDisabled_DXConnect {
    background-position: -64px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrevPage_DXConnect {
    background-position: -48px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrevPageDisabled_DXConnect {
    background-position: -48px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrint_DXConnect {
    background-position: -80px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintDisabled_DXConnect {
    background-position: -80px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintPage_DXConnect {
    background-position: -96px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintPageDisabled_DXConnect {
    background-position: -96px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSave_DXConnect {
    background-position: -112px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveDisabled_DXConnect {
    background-position: -112px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveWindow_DXConnect {
    background-position: -128px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveWindowDisabled_DXConnect {
    background-position: -128px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSearch_DXConnect {
    background-position: 0px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSearchDisabled_DXConnect {
    background-position: 0px -16px;
    width: 16px;
    height: 16px;
}


