﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirmation of abstract receipt By SSN</title>
</head>
<body>
<p>
<strong>Confirmation of abstract receipt By SSN</strong><br />
Dear  ##NAME##,<br />
Thank you for your interest in the Fifth Annual Conference of the Saudi Society of Nephrology and Transplantation.<br />
Your abstract has been submitted successfully.<br />
<table cellpadding="5" cellspacing="5">
    <tr>
        <td>Abstract No. :</td>
        <td>##ABSTRACTNUMBER##</td>
    </tr>
    <tr>
        <td>Category :</td>
        <td>##CATEGORY##</td>
    </tr>
    <tr>
        <td>Title :</td>
        <td>##TITLE##</td>
    </tr>
    <tr>
        <td>Authors :</td>
        <td>##AUTHORS##</td>
    </tr>
</table>
 <br /><br />

Kindly keep in mind that the presenting author is responsible for all correspondence regarding
the submitted abstract. The information regarding acceptance and scheduling will be sent to the
presenting and corresponding author via e-mail after reviewing all abstracts by the Scientific
Committee.<br />
We would like to thank you for your submission and dearly look forward to seeing you at the
congress.<br />
For more information, please contact the secretariat via email (info@ssn-sa.com).<br />
Thank you.<br />
</p>
SSN Abstract committee <br />
</body>
</html>
