﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Confirmation of abstract receipt By 3rd Annual Postgraduate Medical Education Research Day</title>
<style type="text/css">
.blueheader { background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; }
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF; }
body,td,th { font-size: 12px; color: #333; }
.warrper {width: 800px; margin-right: auto; margin-left: auto;}
.blueheader { background-color: #023a6b; }
.content { background-color: #EFEFEF; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333; }
</style>
</head><body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF;font-size: 12px; color: #333;  ">
<div style="width: 800px; margin-right: auto; margin-left: auto;">
<div style="background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; "><img src="cid:conferencelogo" alt="" 
height="160" width="800"></div>
<div style="background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333;">
  ##DATE##<br /><br /><br />
  ##NAMEFULL##<br />
  ##CITY##, ##COUNTRY##<br />
  ##PHONENUMBER##
  <br />  <br />  <br />
  <h3> Dear <strong>##NAME##</strong>,</h3>
  <p>Thank you for your interest in participating in the 3rd Annual Postgraduate Medical Education Research Day.   <br />
 </p><br />
  <p>Your abstract has been submitted successfully.     </p><br />
  <ul>
    <li>Abstract No.: ##ABSTRACTNUMBER##</li>
    <li> Category: ##CATEGORY##</li>
    <li>Title: ##TITLE##</li>
    <li> Authors: ##AUTHORS##</li>
  </ul><br />
  <p>Kindly keep in mind that the presenting author is responsible for all correspondence regarding the submitted abstract. The information regarding acceptance and scheduling will be sent to the presenting  author via e-mail after reviewing all abstracts by the

Scientific Committee.<br />
  </p>
  <br />
  <p> 
    
   For more information, please contact the Postgraduate Medical Education at telephone numbers 4672609, 4699128, 4671554 ext 29, 30, 32.     </p><br />
  <p>Thank you.    </p><br />
  <p><strong>The Scientific Committee<br />
    </strong></p>
</div>
</div>
</body></html>

