@charset "utf-8";
/* Rest By Azzam */
/* www.DesignKey.Net */
/* MohamedAzzam@gmail.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead  {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
ol, ul {lst-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {	content: '';	content: none;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
a, :focus {outline: none;}
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {border: none;}
table {border-collapse: collapse;border-spacing: 0;}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border: 1px dotted transparent !important;}
.clear {clear:both;}
a {text-decoration:none;}
img {border:none;}

/**********************/
/*      COMMON        */
/**********************/
body {font-family: Tahoma, Geneva, sans-serif; font-size:14px; line-height:20px; background: #fff; color:#7b7b7b; text-align:right; direction: rtl; }
.wrapper { width: 993px; margin:0 auto;}


/**********************/
/*       Header       */
/**********************/

.header { background: url(images/header-bg.jpg) no-repeat left bottom; height:170px;}
.logo { width: 191px; height:140px; float: right; margin-top: 30px; margin-right: 21px;}
.social-top { float: right; margin: 38px 29px 0 0; width: 72px; }
.social-top img {float: right; margin:0 2px;}
.top-nav { float:left;}
.top-nav ul { list-style: none; margin-top: 35px;}
.top-nav ul li { display: block; float: left; border-right: 1px solid #7b7b7b;	position: relative; z-index:10000; }
.top-nav ul li.arrow a { background: url(images/arrow-nav.png) no-repeat 100px center;}
.top-nav ul li a{ font-size:16px; line-height:20px;color:#7b7b7b; text-decoration: none; text-shadow: 1px 1px 1px #ccc; padding: 0 29px; background:#fff; }
.top-nav ul li.fix { border: none;}
.top-nav ul li a:hover {color:#000;background:#fff ;}
.top-nav ul li.arrow a:hover { background:url(images/arrow-nav.png) no-repeat 100px center;}
.top-nav ul ul {top: -3px;left:0;display: none;position: absolute;}
.top-nav ul ul li {display: block;float: left;width: 100%;margin: 0;border: none;}
.top-nav ul li.arrow ul li a {border-bottom: 1px solid #ccc;padding: 6px 5px;background: #fff;font-size: 14px;text-align: center;display: block;}
.top-nav ul li.arrow ul a:hover {background: #ccc;}


/**********************/
/*      Banner        */
/**********************/
.banner {margin-top: 3px; height: 196px; overflow: hidden;}
a.bx-next { background: url(images/left.png) no-repeat left top; width:20px; height:20px; display: block; text-indent: -99999px; position: absolute; top:95px; left:5px; z-index:10000;}
a.bx-prev{background: url(images/right.png) no-repeat left top; width:20px; height:20px;display: block;text-indent: -99999px;position: absolute; top:95px; right:5px; z-index:10000;}
a.bx-next:hover, a.bx-prev:hover { opacity: 0.5;}

/**********************/
/*      Side Bar      */
/**********************/
.sidebar { width: 280px; float: right; margin-top: 16px;}
h1 { font-size: 16px; line-height: 24px; color: #31428f;border-bottom: 2px solid #2e2c7e; margin-bottom: 4px; text-align: right; }
.date-block { background:#e3e3e3; padding:10px; height: 78px; margin-top: 3px; margin-bottom: 17px; }
.date-block h2 { background:#c6c6c6; color:#fff; font-size:30px; text-align:center; width: 77px; padding:10px 5px 6px 5px; line-height:30px; float: right;}
.date-block h2 span {color:#2e2c7e; font-size:16px;}
.date-block p { float: right; color:#646363; font-size: 18px; width: 148px; padding:10px 14px 0 0;}
.side-bar-thumb img { margin: 6px 17px 6px 0; float:left;}
.side-bar-thumb .noright { margin-right: 0;}

/**********************/
/*      Content       */
/**********************/
.content {float: right; width: 700px; margin-right: 13px; margin-top: 16px; margin-bottom: 20px;}
.content-all { background:#ededed; padding: 10px;}
.leftside { float:right; width: 520px;}
.rightside {float:right; width: 152px; margin-right: 8px;}
.rightside a { font-size: 17px; color:#2e2c7e; line-height: 20px; text-align:center; text-decoration: none; }
.rightside a:hover { color:#000;}
.imgcls1 { margin-left: 20px; margin-top: 20px;}
.blockimg p {text-align:center;}
.content h2 {font-size: 26px; color: #2e2c7e; line-height: 36px; font-weight: normal; margin-top: 50px;}
.content p { padding-bottom: 20px;}


/**********************/
/*       Footer       */
/**********************/
.footer { background:#ededed; margin-top: 30px; height:40px; padding-top: 17px;}
.footer p { font-size:12px; float:right;}
.footer ul { list-style:none; float:left;}
.footer ul li {display: block; float: left; padding: 0 20px; border-right: 1px solid #7b7b7b;}
.footer ul li.fix {border: none;}
.footer ul li a{ font-size:14px; line-height:16px;color:#7b7b7b; text-decoration: none; text-shadow: 1px 1px 1px #ccc; }




/************************************************
	      JCAROUSEL LITE		
************************************************/
#list {height:100px;width:680px; margin:0; direction: ltr;}
.slider {float:left;left: -5000px; margin:15px; position:relative; visibility:hidden;}
.slider ul {height:100px;width:600px;}
.slider ul li {padding:0 8px 0 7px;}
.slider ul li img {cursor:pointer;height:92x;padding-top:3px;width:85px; }
.prev {cursor:pointer;float:left;padding-top:40px;}
.next {cursor:pointer;float:right;padding-top:40px;}

/************************************************
	      CAPTIFY CAPTION		
************************************************/
.caption-top, .caption-bottom {background: #999;color: #000;cursor:default;padding:2px;font-size:10px;text-align:center;}
.caption-top {border-width:0px;}
.caption-bottom {border-width:0px;}
.caption a, .caption a {background:#000;border:none;text-decoration:none; padding:2px;}
.caption a:hover, .caption a:hover {background:#202020;}

/************************************************
	      Content		
************************************************/
.content-inside { background:#ededed; padding: 10px;}
.content-inside h2 { margin-top: 0;}