<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Abstract Rejected by SSN </title>
<style type="text/css">
.blueheader { background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; }
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF; }
body,td,th { font-size: 12px; color: #333; }
.warrper {width: 800px; margin-right: auto; margin-left: auto;}
.blueheader { background-color: #023a6b; }
.content { background-color: #EFEFEF; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333; }
    .style1
    {
        direction: ltr;
    }
</style>
</head><body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF;font-size: 12px; color: #333;  ">
<div style="width: 800px; margin-right: auto; margin-left: auto;">
<div style="background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; "><img src="cid:conferencelogo" alt="" 
height="160" width="800"></div>
<div style="background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333;">
  ##DATE##<br />
  ##NAMEFULL##<br />
  ##CITY##, ##COUNTRY##<br />
  ##PHONENUMBER##

  <h3> Dear <strong>##NAME##</strong>,</h3>
  <p>We are sorry to inform you that your abstract entitled “##TITLE##” has been rejected in the Conference. <br />
 </p><br />
  <p>Your abstract will be saved in our database and we dearly look forward to
seeing you in future congresses. </p><br />
  <br />
  <p> For more information, please contact us via email (info@qiyas.sa). </p>
 <br />
  <p>Thank you.    </p><br />
  <p class="style1"><strong>Abstract committee<br />
    </strong></p>
</div>
</div>
</body></html>

