﻿body{margin:0px; padding:0px;}
body{background:#333333 url(images/loginbg.jpg) repeat-x;}
a:active, a:focus{outline:0}
input:active, input:focus, input:hover{outline:0}
#loginWrap{margin:0 auto; padding:0px; width:900px;}
#loginMain{width:900px; height:520px; margin:86px 0 0 0; padding:0px; float:left; background:url(images/loginbg.png) no-repeat}
#loginLogin{width:204px; height:127px; margin:196px 0 0 0; padding:0 70px 0 207px; float:left; background:url(images/loginLogo.png) no-repeat 207px top}
#loginhead{width:108px; height:36px; padding:0px; margin:169px 0 0 0; float:left; background:url(images/loginHead.png) no-repeat}
#loginform{width:200px; margin:4px 0 0 0; padding:0 217px 0 0; float:left}
#loginform label{width:300px; margin:0px; padding:0 217px 0 0; float:left}
#loginform label input{width:173px; height:19px; margin:14px 0 0 0; padding:3px 0 0 10px; float:left; font-family:Arial; font-size:12px; color:#FFFFFF; line-height:16px; font-style:italic; border:0px; background:url(images/loginTxt.png) no-repeat}
#loginform label input:focus{background:url(images/loginTxtFocus.png) no-repeat}
#loginform label a{width:93px; height:20px; margin:14px 0 0 0; padding:3px 0 0 0; float:left;font-family:Arial; font-size:12px; color:#FFFFFF; line-height:16px; text-align:center; text-decoration:none; background:url(images/signinbutton.png) no-repeat}
#loginform label a:active{background:url(images/signinbuttonfocus.png) no-repeat}
#loginform .button {width:93px; height:20px; margin:14px 0 0 0; padding:3px 0 0 0; float:left;font-family:Arial; font-size:12px; color:#FFFFFF; line-height:16px; text-align:center; text-decoration:none; background:url(images/signinbutton.png) no-repeat}
#loginform .button:active{background:url(images/signinbuttonfocus.png) no-repeat}
#loginform .list{width:200px; margin:14px 0 0 0; padding:0px; float:left}
#loginform .list a{width:auto; margin:0px; padding:0px; float:left; font-family:Arial; font-size:12px; color:#FFFFFF; line-height:16px; font-style:italic; text-decoration:none; background:none}
#loginform .list a:hover{text-decoration:underline}
#loginform .list .space{width:20px; height:10px; margin:0px; padding:0px; float:left}
#headWrap{width:100%; height:179px; margin:40px 0 0 0; padding:0px; float:left}
#head{width:860px;height:179px; margin:0 auto; padding:0 0 0 50px; background:url(images/headbg.png) no-repeat}
#head h1{width:193px; height:27px; margin:20px 0 0 0; padding:0 0 0 312px; float:left; background:url(images/logo.jpg) no-repeat right top; text-indent:-9999px}
#head input{width:119px; height:20px; margin:55px 0 0 0; padding:3px 3px 0 26px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; font-weight:bold; background:url(images/search.png) no-repeat; border:0px;}
#topnav{width:175px; margin:64px 0 0 0; padding:0 0 0 487px; float:left}
#topnav ul{width:180px; margin:0px; padding:0px; float:left; display:block}
#topnav ul li{width:auto; margin:0px; padding:0px; float:left; display:block}
#topnav ul li.blank{width:auto; margin:0px; padding:0 4px 0 4px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; font-weight:bold}
#topnav ul li a{width:auto; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; font-weight:bold; text-decoration:none}
#topnav ul li a:hover{text-decoration:underline}
#mainNav{width:565px; height:36px; margin:12px 0 0 0; padding:0 0 0 130px; float:left}
#mainNav ul{width:565px; height:36px; margin:0px; padding:0px; float:left; display:block}
#mainNav ul li{width:auto; height:36px; margin:0px; padding:0px; float:left; display:block}
#mainNav ul li .blank{width:220px; height:36px; margin:0px; padding:0px; float:left}
#mainNav ul li a, #mainNav ul li a.active{width:80px; height:28px; margin:0px; padding:8px 0 0 0; float:left; font-family:Arial; font-size:12px; color:#FFFFFF; line-height:16px; text-align:center; text-decoration:none}
#mainNav ul li a:hover, #mainNav ul li a.active{background:url(images/hover.jpg) no-repeat}
#mainWrap{width:100%; margin:0px; padding:0px; float:left; background:url(images/bottombg.jpg) repeat-x left bottom}
#mainContenBlank{width:910px; margin:0 auto; padding:0px}
#mainConten{width:872px; margin:0px; padding:0 0 0 38px; float:left; background:url(images/mainFill.png) repeat-y}
#leftPanel{width:212px; margin:0px; padding:50px 0 0 0; float:left; background:url(images/leftbg.jpg) no-repeat right top}
#leftPanel h2{width:189px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:12px; color:#666666; line-height:16px; text-align:right; font-weight:normal}
#leftPanel .points{width:196px; margin:10px 0 0 0; padding:0px; float:left}
#leftPanel .points h3{width:180px; margin:10px 0 0 0; padding:0 0 0 12px; float:left; font-family:Arial; font-size:11px; color:#8cc63f; font-style:italic}
#leftPanel .points .txt{width:140px; margin:5px 0 0 0; padding:0 0 0 12px; float:left; font-family:Arial; font-size:11px; color:#4d4d4d; font-style:italic}
#leftPanel .points .txt2{width:30px; margin:5px 0 0 0; padding:0 0 0 12px; float:left; font-family:Arial; font-size:11px; color:#4d4d4d; font-style:italic}
#leftPanel .points .avil{width:140px; margin:5px 0 0 0; padding:0 0 0 12px; float:left; font-family:Arial; font-size:11px; color:#29abe2; font-style:italic}
#leftPanel .points .avil2{width:30px; margin:5px 0 0 0; padding:0 0 0 12px; float:left; font-family:Arial; font-size:11px; color:#29abe2; font-style:italic}
#status{width:195px; margin:12px 0 0 0; padding:0 0 30px 14px; float:left; border-bottom:#c0c0c0 dashed 1px}
#status h3{width:180px; margin:0px; padding:0px; float:left; font-family:Arial; font-size:10px; color:#999999; line-height:14px; font-weight:normal}
#status select{width:160px; height:23px; margin:4px 0 0 0; padding:0px; float:left; border:0px}
#status .link{width:180px; margin:10px 0 0 0; padding:0px; float:left; font-family:Arial; font-size:10px; color:#999999; line-height:14px; text-decoration:none}
#poll{width:186px; margin:32px 0 0 0; padding:0 0 30px 14px; float:left; border-bottom:#c0c0c0 dashed 1px}
#poll h3{width:158px; margin:0px; padding:0 24px 0 0; float:left; font-family:"Trebuchet MS"; font-size:13px; color:#666666; line-height:17px; font-weight:normal; text-align:right; background:url(images/arrow.jpg) no-repeat right center}
#poll p{width:160px; margin:20px 0 0 0; padding:0px; float:left; font-family:Arial; font-size:11px; color:#4d4d4d; line-height:15px; font-style:italic}
#poll p.radio{color:#808080}
#poll p.radio input{margin:4px 2px 0 0}
#poll p.radio label{width:160px; float:left; margin:0px; padding:0px; }
#poll .link{width:75px; height:18px; margin:10px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; text-align:center; text-decoration:none; background:url(images/button.jpg) no-repeat}
#poll .link:active{background:url(images/buttonactive.jpg) no-repeat}
#links{width:208px; margin:24px 0 0 0; padding:0px; float:left}
#links h3{width:170px; margin:0px; padding:0 24px 0 0; float:left; font-family:"Trebuchet MS"; font-size:13px; color:#666666; line-height:17px; font-weight:normal; text-align:right; background:url(images/arrow.jpg) no-repeat right center}
#links ul{width:208px; margin:20px 0 0 0; padding:0 0 58px 0; float:left; display:block}
#links ul li{width:208px; margin:0px; padding:0px; float:left; display:block}
#links ul li a{width:170px; height:21px; margin:0px; padding:5px 38px 0 0; float:left; font-family:Arial; font-size:11px; color:#4d4d4d; line-height:15px; font-style:italic; text-align:right; text-decoration:none}
#links ul li a.middle{width:170px; height:21px; margin:0px; padding:5px 38px 0 0; float:left; font-family:Arial; font-size:11px; color:#4d4d4d; line-height:15px; font-style:italic; text-align:right; text-decoration:none; border-bottom:#d9d9d9 solid 1px; border-top:#d9d9d9 solid 1px}
#rightPanel{width:585px; margin:37px 0 0 0; padding:0 0 0 22px; float:left}
#heading{width:585px; height:51px; margin:0px; padding:0px; float:left; border-bottom:#dacec7 solid 1px}
#heading h2{width:250px; margin:5px 0 0 0; padding:0px; float:left; font-family:Arial; font-size:27px; color:#808080; line-height:31px}
#heading p{width:332px; margin:12px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; font-weight:bold; line-height:31px; text-align:right}
#heading p a{color:#808080;text-decoration:none}#heading p a:active{color:#066cbf}
#banner{width:556px; height:66px; margin:17px 0 0 0; padding:67px 0 0 27px; float:left; background:url(images/bluebanner.jpg) no-repeat}
#banner p{width:556px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px}
#banner p span{font-size:21px; line-height:25px}
#content{width:583px; margin:24px 0 0 0; padding:0px; float:left}
#content p{font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; margin:0px}
#rightPanel h3{width:585px; margin:16px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:12px; color:#666666; font-style:italic}
#grid{width:585px; margin:0px; padding:0px; float:left}
#grid .head{width:558px; height:39px; margin:16px 0 0 0; padding:0 0 0 27px; float:left; background:url(images/grigBgBlue.jpg) no-repeat}
#grid .head .prog{width:202px; margin:10px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic}
#grid .head .avail{width:86px; margin:3px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic; text-align:center}
#grid .head .earned{width:86px; margin:3px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic; text-align:center}
#grid .head .totoal{width:92px; margin:3px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic; text-align:center}
#grid .head .completed{width:88px; margin:3px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic; text-align:center}
#grid .filler{width:558px; margin:0px; padding:5px 0 10px 27px; float:left; background:url(images/filler.jpg) repeat-y}
#grid .filler .prog{width:202px; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px}
#grid .filler .avail{width:86px; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; text-align:center}
#grid .filler .earned{width:86px; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; text-align:center}
#grid .filler .totoal{width:92px; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; text-align:center}
#grid .filler .completed{width:88px; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; text-align:center}
#grid .filler .prog a{width:auto; margin:9px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#497525; line-height:15px; text-decoration:none}
#grid .filler .prog a:hover{text-decoration:underline}
#grid .filler .prog a.link{width:auto; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px; text-decoration:none}
#grid .filler .prog a.link:hover{color:#fbb03b}

#grid .foot{width:585px; height:10px; margin:0px; padding:0px; float:left; background:url(images/grigBgBlue.jpg) no-repeat 0px bottom}
#mainBottom{width:910px; height:42px; margin:0px; padding:0px; float:left; background:url(images/mainBottom.png) no-repeat}
#footPanel{width:785px; margin:16px 0 0 0; padding:0 0 0 63px; float:left}
#footlinks{width:600px; margin:0px; padding:0 0 82px 0; float:left}
#footlinks h2{width:600px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:12px; color:#FFFFFF; font-style:italic}
#footlinks ul{width:122px; margin:22px 0 0 0; padding:0px; float:left; display:block}
#footlinks ul li{width:122px; margin:0px; padding:0px; float:left; display:block}
#footlinks ul li a{width:auto; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; line-height:16px; font-style:italic; text-decoration:none}
#footlinks ul li a:hover{text-decoration:underline}
#footPanel p{width:auto; margin:50px 0 0 0; padding:0px; float:left; font-family:Arial; font-size:11px; color:#FFFFFF; line-height:15px; font-style:italic; text-align:right}
#footPanel p a{color:#FFFFFF; text-decoration:none}
#editProfile{width:584px; margin:0px; padding:0px; float:left}
#editProfile .head{width:557px; height:37px; margin:0px; padding:0 0 0 27px; float:left; background:url(images/editBgBlue.jpg) no-repeat}
#editProfile .head h2{width:auto; margin:10px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#FFFFFF; font-style:italic; font-weight:bold}
#editProfile .fill{width:557px; margin:0px; padding:10px 0 0 27px; float:left; background:url(images/editFill.jpg) repeat-y}
#editProfile .fill .left{width:79px; height:18px; margin:15px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:15px}
#editProfile .fill .right{width:470px; margin:15px 0 0 0; padding:0px; float:left}
#editProfile .fill .right input.small{width:160px; height:17px; margin:0px; padding:0 0 0 6px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#b3b3b3; line-height:15px; font-style:italic; border:#d9d9d9 solid 1px}
#editProfile .fill .right input.medium{width:260px; height:17px; margin:0px; padding:0 0 0 6px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#b3b3b3; line-height:15px; font-style:italic; border:#d9d9d9 solid 1px}
#editProfile .fill .right input.large{width:340px; height:17px; margin:0px; padding:0 0 0 6px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#b3b3b3; line-height:15px; font-style:italic; border:#d9d9d9 solid 1px}
#editProfile .fill .right .req{width:19px; height:25px; margin:0px; padding:0 0 0 5px; float:left; background:url(images/req.jpg) no-repeat right top}
#editProfile .fill .right textarea.txt{width:340px; height:66px; margin:0px; padding:0 0 0 6px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#b3b3b3; line-height:15px; font-style:italic; border:#d9d9d9 solid 1px}
#editProfile .fill .right .link{width:75px; height:18px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; text-align:center; text-decoration:none; background:url(images/button.jpg) no-repeat}
#editProfile .fill .right .link:active{background:url(images/buttonactive.jpg) no-repeat}
#editProfile .fill .note{width:550px; margin:14px 0 0 0; padding:0px; float:left}
#editProfile .fill .note .conf{width:271px; height:37px; margin:0px; padding:0 0 16px 14px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; background:url(images/confBg.jpg) no-repeat}
#editProfile .fill .note .conf p{font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; margin:12px 0 0 0; float:left; width:248px}
#editProfile .fill .note .conf a{width:16px; height:23px; margin:7px 0 0 0; padding:0px; float:left}
#editProfile .fill .note .error{width:271px; height:37px; margin:0px; padding:0 0 16px 14px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; background:url(images/errorBg.jpg) no-repeat}
#editProfile .fill .note .error p{font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; margin:12px 0 0 0; float:left; width:248px}
#editProfile .fill .note .error a{width:16px; height:23px; margin:7px 0 0 0; padding:0px; float:left}
#editProfile .fill .note .info{width:271px; height:37px; margin:0px; padding:0 0 16px 14px; float:left; font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; background:url(images/info.jpg) no-repeat}
#editProfile .fill .note .info p{font-family:"Trebuchet MS"; font-size:10px; color:#FFFFFF; line-height:14px; font-style:italic; margin:12px 0 0 0; float:left; width:248px}
#editProfile .fill .note .info a{width:16px; height:23px; margin:7px 0 0 0; padding:0px; float:left}
#editProfile .bottom{width:584px; height:10px; margin:0px; padding:0px; float:left; background:url(images/editBgBlue.jpg) no-repeat 0px bottom}
#bottompara{width:575px; margin:30px 0 0 0; padding:0 0 45px 0; float:left}
#bottompara h2{width:575px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:13px; color:#666666; line-height:17px; font-style:italic}
#bottompara p.par1{width:559px; margin:15px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#666666; line-height:17px; font-style:italic}
#bottompara p.par2{width:559px; margin:15px 0 0 0; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#666666; line-height:17px}
#bottompara p.par2 a{color:#29abe2; font-style:italic}
#bottompara p.par2 a:hover{ text-decoration:none}
#rewAcor{width:580px; margin:28px 0 0 0; padding:0px; float:left}
#rewAcor h2{width:580px; margin:0px; padding:0px; float:left; font-family:"Trebuchet MS"; font-size:17px; color:#666666; line-height:21px; font-style:italic}
#rewAcor p.top{width:580px; margin:15px 0 0 0; padding:0 0 19px 0; float:left; font-family:"Trebuchet MS"; font-size:11px; color:#808080; line-height:21px}
#rewAcor p.top a{color:#29abe2; font-style:italic}
#rewAcor p.top a:hover{ text-decoration:none}
#rewAcor .head{width:560px; height:34px; margin:0px; padding:15px 0 0 20px; float:left; background:#29abe2}
#rewAcor .head input{float:left; margin:15px 0 0 0; padding:0px; width:auto}
#rewAcor .head .title{width:154px; margin:0px; padding:0 0 0 43px; float:left; font-family:Arial; font-size:11px; color:#ffffff; line-height:15px; font-style:italic; text-transform:uppercase}
#rewAcor .head .descp{width:240px; margin:0px; padding:0px; float:left; font-family:Arial; font-size:11px; color:#ffffff; line-height:15px; font-style:italic; text-transform:uppercase}
#rewAcor .head .action{width:90px; margin:0px; padding:0px; float:left; font-family:Arial; font-size:11px; color:#ffffff; line-height:15px; font-style:italic; text-transform:uppercase}
#rewAcor .head .action a{color:#ffffff; text-decoration:none}
#rewAcor .head .action a:hover{color:#3fa9f5}
#rewAcor .bottom{width:547px; height:37px; margin:0px; padding:0 33px 0 0; float:left; border-bottom:#a0a0a0 dotted 1px}
#rewAcor .bottom p{width:547px; margin:10px 0 0 0; padding:0px; float:left; font-family:Arial; font-size:11px; color:#999999; line-height:15px; text-align:right}
#rewAcor .bottom p a{color:#999999; text-decoration:none}
#rewAcor .bottom p a:hover{color:#268edd}
#rewAcor .bottom .nav{width:547px; margin:10px 0 0 0; padding:0px; float:left; cursor:auto; font-family:Arial; font-size:11px; color:#999999; line-height:15px; text-align:right}
#rewAcor .bottom .nav a{color:#999999; text-decoration:none}
#rewAcor .bottom .nav a:hover{color:#268edd}
#theamBlue{width:200px; height:137px; margin:17px 0 0 0; padding:0px; float:left; background:url(images/blueTheme.jpg) no-repeat}
#theamBlue a{width:200px; height:137px; margin:0px; padding:0px; float:left}
#theamOrange{width:200px; height:137px; margin:17px 0 0 0; padding:0 0 0 40px; float:left; background:url(images/orangeTheme.jpg) no-repeat right top}
#theamGreen{width:200px; height:137px; margin:20px 0 0 0; padding:0px; float:left; background:url(images/greenTheme.jpg) no-repeat right top}