.CodeMirror {
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 2px solid #bbb;
	background: #f8f8f8;
}

.CodeMirror, .CodeMirror * {
	font-family: monospace;
	font-size: 13px;
	line-height: 1.21em;
}

.CodeMirror-scroll {
	height: 100%;
	overflow: auto;
	/* This is needed to prevent an IE[67] bug where the scrolled content
	is visible outside of the scrolling box. */
	position: relative;
}

.CodeMirror-gutter {
	position: absolute; 
	left: 0; 
	top: 0;
	z-index: 10;
	background-color: #f7f7f7;
	border-right: 1px solid #eee;
	min-width: 2em;
	height: 100%;
}

.CodeMirror-gutter-text {
	color: #aaa;
	text-align: right;
	padding: .6em .2em .6em .4em;
	white-space: pre !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.CodeMirror-lines {
	padding: .6em;
}

.CodeMirror .activeline {
	background: #efefef !important;
}

.CodeMirror pre {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	border-width: 0;
	background: transparent;
	font-family: inherit;
	font-size: inherit;
	padding: 0; 
	margin: 0;
	white-space: pre;
	word-wrap: normal;
}

.CodeMirror-wrap pre {
	word-wrap: break-word;
	white-space: pre-wrap;
}

.CodeMirror-wrap .CodeMirror-scroll {
	overflow-x: hidden;
}

.CodeMirror textarea {
	font-family: inherit !important;
	font-size: inherit !important;
}

.CodeMirror-cursor {
	z-index: 10;
	position: absolute;
	visibility: hidden;
	border-left: 1px solid black !important;
}

.CodeMirror-focused .CodeMirror-cursor {
	visibility: visible;
}

span.CodeMirror-selected {
	background: #ccc !important;
	color: HighlightText !important;
}

.CodeMirror-focused span.CodeMirror-selected {
	background: Highlight !important;
}

.CodeMirror-matchingbracket {
	color: #0f0 !important;
}

.CodeMirror-nonmatchingbracket {
	color: #f22 !important;
}