.dxWeb_rpHeaderTopLeftCorner_DXConnect,
.dxWeb_rpHeaderTopRightCorner_DXConnect,
.dxWeb_rpBottomLeftCorner_DXConnect,
.dxWeb_rpBottomRightCorner_DXConnect,
.dxWeb_rpTopLeftCorner_DXConnect,
.dxWeb_rpTopRightCorner_DXConnect,
.dxWeb_rpGroupBoxBottomLeftCorner_DXConnect,
.dxWeb_rpGroupBoxBottomRightCorner_DXConnect,
.dxWeb_rpGroupBoxTopLeftCorner_DXConnect,
.dxWeb_rpGroupBoxTopRightCorner_DXConnect,
.dxWeb_mHorizontalPopOut_DXConnect,
.dxWeb_mVerticalPopOut_DXConnect,
.dxWeb_mVerticalPopOutRtl_DXConnect,
.dxWeb_mSubMenuItem_DXConnect,
.dxWeb_mSubMenuItemChecked_DXConnect,
.dxWeb_mScrollUp_DXConnect,
.dxWeb_mScrollDown_DXConnect,
.dxWeb_tcScrollLeft_DXConnect,
.dxWeb_tcScrollRight_DXConnect,
.dxWeb_tcScrollLeftHover_DXConnect,
.dxWeb_tcScrollRightHover_DXConnect,
.dxWeb_tcScrollLeftPressed_DXConnect,
.dxWeb_tcScrollRightPressed_DXConnect,
.dxWeb_tcScrollLeftDisabled_DXConnect,
.dxWeb_tcScrollRightDisabled_DXConnect,
.dxWeb_nbCollapse_DXConnect,
.dxWeb_nbExpand_DXConnect,
.dxWeb_splVSeparator_DXConnect,
.dxWeb_splVSeparatorHover_DXConnect,
.dxWeb_splHSeparator_DXConnect,
.dxWeb_splHSeparatorHover_DXConnect,
.dxWeb_splVCollapseBackwardButton_DXConnect,
.dxWeb_splVCollapseBackwardButtonHover_DXConnect,
.dxWeb_splHCollapseBackwardButton_DXConnect,
.dxWeb_splHCollapseBackwardButtonHover_DXConnect,
.dxWeb_splVCollapseForwardButton_DXConnect,
.dxWeb_splVCollapseForwardButtonHover_DXConnect,
.dxWeb_splHCollapseForwardButton_DXConnect,
.dxWeb_splHCollapseForwardButtonHover_DXConnect,
.dxWeb_pcSizeGrip_DXConnect,
.dxWeb_pcSizeGripRtl_DXConnect,
.dxWeb_pAll_DXConnect,
.dxWeb_pAllDisabled_DXConnect,
.dxWeb_pPrev_DXConnect,
.dxWeb_pPrevDisabled_DXConnect,
.dxWeb_pNext_DXConnect,
.dxWeb_pNextDisabled_DXConnect,
.dxWeb_pLast_DXConnect,
.dxWeb_pLastDisabled_DXConnect,
.dxWeb_pFirst_DXConnect,
.dxWeb_pFirstDisabled_DXConnect,
.dxWeb_tvColBtn_DXConnect,
.dxWeb_tvColBtnRtl_DXConnect,
.dxWeb_tvExpBtn_DXConnect,
.dxWeb_tvExpBtnRtl_DXConnect,
.dxWeb_ncBackToTop_DXConnect,
.dxWeb_smBullet_DXConnect,
.dxWeb_tiBackToTop_DXConnect,
.dxWeb_fmFolder_DXConnect,
.dxWeb_fmFolderLocked_DXConnect,
.dxWeb_fmCreateButton_DXConnect,
.dxWeb_fmMoveButton_DXConnect,
.dxWeb_fmRenameButton_DXConnect,
.dxWeb_fmDeleteButton_DXConnect,
.dxWeb_fmRefreshButton_DXConnect,
.dxWeb_fmDwnlButton_DXConnect,
.dxWeb_fmCreateButtonDisabled_DXConnect,
.dxWeb_fmMoveButtonDisabled_DXConnect,
.dxWeb_fmRenameButtonDisabled_DXConnect,
.dxWeb_fmDeleteButtonDisabled_DXConnect,
.dxWeb_fmRefreshButtonDisabled_DXConnect,
.dxWeb_fmDwnlButtonDisabled_DXConnect,
.dxWeb_ucClearButton_DXConnect,
.dxWeb_ucClearButtonDisabled_DXConnect,
.dxWeb_pcCloseButton_DXConnect
 { 
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
    display:block;
}
.dxWeb_pcCloseButton_DXConnect {
    background-position: 0px -40px;
    width: 29px;
    height: 15px;
}
.dxWeb_mScrollUp_DXConnect, .dxWeb_mScrollDown_DXConnect
{
	margin: auto;
}
.dxWeb_ncBackToTop_DXConnect,
.dxWeb_pAll_DXConnect,
.dxWeb_pAllDisabled_DXConnect,
.dxWeb_pPrev_DXConnect,
.dxWeb_pPrevDisabled_DXConnect,
.dxWeb_pNext_DXConnect,
.dxWeb_pNextDisabled_DXConnect,
.dxWeb_pLast_DXConnect,
.dxWeb_pLastDisabled_DXConnect,
.dxWeb_pFirst_DXConnect,
.dxWeb_pFirstDisabled_DXConnect,
.dxWeb_smBullet_DXConnect,
.dxWeb_tiBackToTop_DXConnect
{
	display:inline;
}

.dxWeb_edtCheckBoxChecked_DXConnect,
.dxWeb_edtCheckBoxUnchecked_DXConnect,
.dxWeb_edtCheckBoxGrayed_DXConnect,
.dxWeb_edtCheckBoxCheckedDisabled_DXConnect,
.dxWeb_edtCheckBoxUncheckedDisabled_DXConnect,
.dxWeb_edtCheckBoxGrayedDisabled_DXConnect 
{	
}

.dxWeb_edtCheckBoxChecked_DXConnect
{
	background-position: -26px 0px;	
}
.dxWeb_edtCheckBoxUnchecked_DXConnect
{	
	background-position: 0px 0px;	
}
.dxWeb_edtCheckBoxGrayed_DXConnect {
	background-position: -140px -103px;
}
.dxWeb_edtCheckBoxUncheckedDisabled_DXConnect {
	background-position: -140px -118px;
}
.dxWeb_edtCheckBoxCheckedDisabled_DXConnect {
	background-position: -140px -133px;
}
.dxWeb_edtCheckBoxGrayedDisabled_DXConnect {
	background-position: -140px -148px;
}

.dxWeb_rpHeaderTopLeftCorner_DXConnect {
    background-position: -76px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpHeaderTopRightCorner_DXConnect {
    background-position: -84px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpBottomLeftCorner_DXConnect {
    background-position: -57px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpBottomRightCorner_DXConnect {
    background-position: -65px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpTopLeftCorner_DXConnect {
    background-position: -38px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpTopRightCorner_DXConnect {
    background-position: -46px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpGroupBoxBottomLeftCorner_DXConnect {
    background-position: -19px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpGroupBoxBottomRightCorner_DXConnect {
    background-position: -27px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpGroupBoxTopLeftCorner_DXConnect {
    background-position: 0px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_rpGroupBoxTopRightCorner_DXConnect {
    background-position: -8px -90px;
    width: 5px;
    height: 5px;
}

.dxWeb_mHorizontalPopOut_DXConnect {
    background-position: -92px -40px;
    width: 7px;
    height: 4px;
}

.dxWeb_mVerticalPopOut_DXConnect {
    background-position: -101px -40px;
    width: 4px;
    height: 7px;
}

.dxWeb_mVerticalPopOutRtl_DXConnect {
    background-position: -106px -40px;
    width: 4px;
    height: 7px;
}

.dxWeb_mSubMenuItem_DXConnect {
    background-position: -63px -40px;
    width: 13px;
    height: 13px;
}

.dxWeb_mSubMenuItemChecked_DXConnect {
    background-position: -77px -40px;
    width: 13px;
    height: 13px;
}

.dxWeb_mScrollUp_DXConnect {
    background-position: -75px -59px;
    width: 18px;
    height: 18px;
}

.dxWeb_mScrollDown_DXConnect {
    background-position: -94px -59px;
    width: 18px;
    height: 18px;
}

.dxWeb_tcScrollLeft_DXConnect {
	background-position: -116px 0px;
    width: 19px;
    height: 15px;
}

.dxWeb_tcScrollRight_DXConnect {
	background-position: -137px 0px;
    width: 19px;
    height: 15px;
}

.dxWeb_tcScrollLeftHover_DXConnect {
	background-position: -116px -16px;
    width: 19px;
    height: 15px;
}
.dxWeb_tcScrollRightHover_DXConnect {
	background-position: -137px -16px;
    width: 19px;
    height: 15px;
}

.dxWeb_tcScrollLeftPressed_DXConnect {
	background-position: -116px -32px;
    width: 19px;
    height: 15px;
}
.dxWeb_tcScrollRightPressed_DXConnect {
	background-position: -137px -32px;
    width: 19px;
    height: 15px;
}

.dxWeb_tcScrollLeftDisabled_DXConnect {
	background-position: -116px -48px;
    width: 19px;
    height: 15px;
}
.dxWeb_tcScrollRightDisabled_DXConnect  {
	background-position: -137px -48px;
    width: 19px;
    height: 15px;
}

.dxWeb_nbCollapse_DXConnect {
    background-position: -101px 0px;
    width: 13px;
    height: 15px;
}

.dxWeb_nbExpand_DXConnect {
    background-position: -101px -16px;
    width: 13px;
    height: 15px;
}

.dxWeb_splVSeparator_DXConnect {
    background-position: -18px -59px;
    width: 6px;
    height: 22px;
}

.dxWeb_splVSeparatorHover_DXConnect {
    background-position: -25px -59px;
    width: 6px;
    height: 22px;
}

.dxWeb_splHSeparator_DXConnect {
    background-position: -33px -59px;
    width: 23px;
    height: 6px;
}

.dxWeb_splHSeparatorHover_DXConnect {
    background-position: -33px -66px;
    width: 23px;
    height: 6px;
}

.dxWeb_splVCollapseBackwardButton_DXConnect {
    background-position: 0px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splVCollapseBackwardButtonHover_DXConnect {
    background-position: 0px -81px;
    width: 6px;
    height: 7px;
}

.dxWeb_splHCollapseBackwardButton_DXConnect {
    background-position: 0px -59px;
    width: 7px;
    height: 6px;
}

.dxWeb_splHCollapseBackwardButtonHover_DXConnect {
    background-position: 0px -66px;
    width: 7px;
    height: 6px;
}

.dxWeb_splVCollapseForwardButton_DXConnect {
    background-position: -8px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splVCollapseForwardButtonHover_DXConnect {
    background-position: -8px -81px;
    width: 6px;
    height: 7px;
}

.dxWeb_splHCollapseForwardButton_DXConnect {
    background-position: -9px -59px;
    width: 7px;
    height: 6px;
}

.dxWeb_splHCollapseForwardButtonHover_DXConnect {
    background-position: -9px -66px;
    width: 7px;
    height: 6px;
}


.dxWeb_pcSizeGrip_DXConnect {
    background-position: -34px -40px;
    width: 13px;
    height: 13px;
}

.dxWeb_pcSizeGripRtl_DXConnect {
    background-position: -48px -40px;
    width: 13px;
    height: 13px;
}

.dxWeb_pAll_DXConnect {
    background-position: 0px 0px;
    width: 19px;
    height: 18px;
}

.dxWeb_pAllDisabled_DXConnect {
    background-position: 0px -20px;
    width: 19px;
    height: 18px;
}

.dxWeb_pPrev_DXConnect {
    background-position: -60px 0px;
    width: 19px;
    height: 18px;
}

.dxWeb_pPrevDisabled_DXConnect {
    background-position: -60px -20px;
    width: 19px;
    height: 18px;
}

.dxWeb_pNext_DXConnect {
    background-position: -80px 0px;
    width: 19px;
    height: 18px;
}

.dxWeb_pNextDisabled_DXConnect {
    background-position: -80px -20px;
    width: 19px;
    height: 18px;
}

.dxWeb_pLast_DXConnect {
    background-position: -40px 0px;
    width: 19px;
    height: 18px;
}

.dxWeb_pLastDisabled_DXConnect {
    background-position: -40px -20px;
    width: 19px;
    height: 18px;
}

.dxWeb_pFirst_DXConnect {
    background-position: -20px 0px;
    width: 19px;
    height: 18px;
}

.dxWeb_pFirstDisabled_DXConnect {
    background-position: -20px -20px;
    width: 19px;
    height: 18px;
}

.dxWeb_tvColBtn_DXConnect {
	background-position: -19px -98px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvColBtnRtl_DXConnect {
	background-position: -57px -98px;
    width: 17px;
    height: 17px;
}

.dxWeb_tvExpBtn_DXConnect {
    background-position: 0px -98px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvExpBtnRtl_DXConnect {
	background-position: -38px -98px;
    width: 17px;
    height: 17px;
}

.dxWeb_ncBackToTop_DXConnect {
    background-position: -58px -59px;
    width: 15px;
    height: 15px;
}
.dxWeb_smBullet_DXConnect {
    background-position: -33px -75px;
    width: 8px;
    height: 13px;
}
.dxWeb_tiBackToTop_DXConnect {
    background-position: -58px -59px;
    width: 15px;
    height: 15px;
}

.dxWeb_fmFolder_DXConnect {
	background-position: 0px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmFolderLocked_DXConnect {
	background-position: -20px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmCreateButton_DXConnect {
	background-position: -40px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRenameButton_DXConnect {
	background-position: -60px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmMoveButton_DXConnect {
	background-position: -80px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmDeleteButton_DXConnect {
	background-position: -100px -123px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRefreshButton_DXConnect {
	background-position: -120px -123px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDwnlButton_DXConnect {
	background-position: 0px -147px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDwnlButtonDisabled_DXConnect {
	background-position: -20px -147px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmCreateButtonDisabled_DXConnect {
	background-position: -40px -147px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRenameButtonDisabled_DXConnect {
	background-position: -60px -147px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmMoveButtonDisabled_DXConnect {
	background-position: -80px -147px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmDeleteButtonDisabled_DXConnect {
	background-position: -100px -147px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRefreshButtonDisabled_DXConnect {
	background-position: -120px -147px;
    width: 16px;
    height: 16px;
}
.dxWeb_ucClearButton_DXConnect {
    background-position: -100px -123px;
    width: 16px;
    height: 16px;
}
.dxWeb_ucClearButtonDisabled_DXConnect {
    background-position: -100px -147px;
    width: 16px;
    height: 16px;
}
