

*
{
	margin: 0;
}

body {
    background-color: #FFF;
    color: #333333;
	height:100%;
    font-family: "Trebuchet MS";
    font-size: 14px;

    border-top: 5px solid #6699CC;
    margin: 0;
}

a {
    color: #316395;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.fix
{
    clear: both;
}



.contentpage
{
    width: 1000px;
    margin: 0 auto;
    border-color:#CCCCCC;
	border-style:solid;
	border-width:0 1px 1px;
	background-color:#FFFFFF;
	min-height:450px;
	margin-top:30px;
	padding-bottom:30px;
}

.content
{
    width: 1000px;
    margin: 0 auto;
    
}

.content700
{
    width: 1000px;
    margin: 0 auto;
    color:White;
}
.content500
{
    width: 500px;
    margin: 0 auto;
}






.column
{
    float: left;
}

.left_col
{
    width: 700px;
}

.right_col
{
    width: 280px;
    margin-left: 10px;
}






/* header styles */
.header
{
    height: 70px;
}

.top_menu
{
    background-color: #B0D2F6;
    border-bottom: 1px solid #9CC3DA;
    border-top: 1px solid #9CC3DA;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.top_menu a
{
    color: #000;
    font-size: 17px;
    display: block;
    float: left;
    padding: 3px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 5px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px;
}

.top_menu a.selected
{
    background-color :#6496C3;
    color: #FFF;
}

.top_menu a:hover
{
    background-color :#D8E9FB;
    color: #547DB5;
    text-decoration: none;
}




.wrapper {
    min-height: 100%;
     height: auto !important;
     height: 100%;
     margin: 0 auto -4em;
 }

.push 
{
	height:120px;
}
/* footer styles */
.footer
{
    
    height:20px;
    border-top: 1px solid #DDDDDD;
    background-color: #4F4F4F;
    text-align:center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}

.footer .link_column
{
    float: left;
    width: 150px;
    font-size: 10px;
    margin-right: 30px;
}

.footer .link_column a
{
    font-size: 13px;
    color: #777777;
}

.footer .right_border
{
    border-right: 1px solid #DDDDDD;

}





.page
{
    
    min-height:450px;
    background-color:#EEEEEE;
}









/*  headers  */
h1, h2, h3
{
    margin-bottom: 10px;
}




/*  boxes  */

.login_box
{
    background-color: #FFF1A4;
    border: 1px solid #FFEA71;
    -moz-border-radius: 5px; -webkit-border-radius: 5px;
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.login_box h3
{
    border-bottom: 1px dotted #CC9900;
}

.login_box input
{
    width: 150px;
}

.ImageLink
{
	border-style:none;
}

.ImageLink:hover
{
	border-bottom: solid 2px #6699CC;
}