﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Confirmation of abstract receipt By SSN</title>
<style type="text/css">
.blueheader { background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; }
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF; }
body,td,th { font-size: 12px; color: #333; }
.warrper {width: 800px; margin-right: auto; margin-left: auto;}
.blueheader { background-color: #023a6b; }
.content { background-color: #EFEFEF; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333; }
</style>
</head><body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #FFF;font-size: 12px; color: #333;  ">
<div style="width: 800px; margin-right: auto; margin-left: auto;">
<div style="background-color: #023a6b; width: 800px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: auto; margin-left: auto; "><img src="cid:conferencelogo" alt="" 
height="160" width="800"></div>
<div style="background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; line-height: 1.4em; padding-top: 10px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #333;">
  ##DATE##<br /><br /><br />
  ##NAMEFULL##<br />
  ##CITY##, ##COUNTRY##<br />
  ##PHONENUMBER##
  <br />  <br />  <br />
  <h3> Dear <strong>##NAME##</strong>,</h3>
  <p>We are pleased to inform you that your abstract entitled "##TITLE##" has been accepted for an oral presentation at the Free Communication Session of the The Saudi International Conference of Nephrology & Transplantation of the Saudi Society of Nephrology and Transplantation. Your abstract will be published in the abstract book which will be provided to all participants attending the congress.  <br />
 </p><br />
  <p>Each presenter is allotted 10 minutes total: 8 minutes for presentation and 2 minutes for discussion. Please keep in mind that the time schedule is fixed.   </p><br />
  <br />
  <p> Kindly keep in mind that the presenting author is responsible for 
all correspondence regarding the submitted abstract. The information 
regarding acceptance and scheduling will be sent to the presenting and 
corresponding author via e-mail after reviewing all abstracts by the 
Scientific Committee.<br />
  </p>
  <br />
  <p>
    The detailed information on your presentation will follow in an email shortly<br />
  We would like to express our congratulations on your acceptance and dearly look forward to seeing you at the congress.
  </p><br />
  <p> 
    
    For more information, please contact SSN at (info@ssn-sa.com).    </p><br />
  <p>Thank you.    </p><br />
  <p><strong>SSN Abstract committee<br />
    </strong></p>
</div>
</div>
</body></html>

