<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web.ASPxNavBar" Assembly="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnb:ASPxNavBar runat="server" CssPostfix="Aqua" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" 
    GroupSpacing="1px">
    <ItemStyle ImageSpacing="10px" />
    <GroupContentStyle ItemSpacing="1px" />    
    <LoadingPanelImage Url="Web/nbLoading.gif" />
</dxnb:ASPxNavBar>

