<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxComboBox Font-Size="16px" runat="server" CssFilePath="~/App_Themes/EventoAdmin/DevExpress.css" CssPostfix="Office2010Blue"
	SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" Spacing="0" >
    <ButtonStyle Width="13" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
</dxe:ASPxComboBox>

