﻿.TabbedMenuTableSide {
    width: 1px;
    height: 32px;
    background-image: url('Images/TabbedMenu/LeftSideSeparators.gif');
    
    overflow: hidden;
}
.TabbedMenu .rootItem .dx-tm table {
	background-image: url('Images/TabbedMenu/ItemBackground.gif');
	font-size:18px;
}

.TabbedMenu .rootItemHover .dx-tm table {
	background-image: url('Images/TabbedMenu/ItemBackgroundHover.gif');
	font-size:18px;
}

.TabbedMenu .rootItemSelected .dx-tm table {
    background-image: url('Images/TabbedMenu/ItemBackgroundSelected.gif');
    font-size:18px;
    color:#023B68;
}
.TabbedMenu .rootItem div.dx-tm, 
.TabbedMenu .rootItemHover div.dx-tm, 
.TabbedMenu .rootItemSelected div.dx-tm {
    padding: 0px;
    margin: 0px;
}
    
.TabbedMenu .rootItem div.dx-tm {
    height: 30px;
    border-top: solid 1px #D8D8D8;
    border-bottom: solid 1px #A3A3A3;
}
.TabbedMenuSideBorders {
    border-bottom: solid 1px #A3A3A3;
}
	 
.TabbedMenu .rootItemHover div.dx-tm, 
.TabbedMenu .rootItemSelected div.dx-tm {
    height: 31px;
    border-top: none;
}
.TabbedMenu .rootItem .dx-tm table, 
.TabbedMenu .rootItemHover .dx-tm table, 
.TabbedMenu .rootItemSelected .dx-tm table {
    border-collapse: collapse;
    border-width: 0px;
    margin-left: 1px;
    margin-right: 1px;
    background-repeat: repeat-x;
    background-position: top;
}
.TabbedMenu .rootItem .dx-tm th, 
.TabbedMenu .rootItemHover .dx-tm th, 
.TabbedMenu .rootItemSelected .dx-tm th {
    padding: 7px;
	padding-top: 6px;	
	white-space: nowrap;
    font-weight: normal;
}
.TabbedMenu .rootItemHover .dx-tm th, 
.TabbedMenu .rootItemSelected .dx-tm th {
    padding-top: 7px;
}
.TabbedMenu .WhiteBorderRight { border-right: solid 1px White; }
.TabbedMenu .rootItemSelected div.dx-tm {
    border-bottom: 0px;
}