<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IRBMasterPage.master.cs" Inherits="SocioBuilderSite.MasterPages.IRBMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        function PatchJQuery() {

            if (!window.jQuery || !window.jQuery.clean)
                return;

            var original = window.jQuery.clean;
            window.jQuery.clean = function (elems, context, fragment, scripts) {
                var execResult = original.call(jQuery, elems, context, fragment, scripts);
                if (scripts && scripts.length) {
                    for (var i = scripts.length - 1; i >= 0; i--) {
                        var script = scripts[i];
                        if (IsDXScript(script))
                            ArrayRemoveAt(scripts, i);
                    }
                }
                return execResult;
            };
        }

        // Utils
        function IsDXScript(script) {
            return script && script.id && script.id.indexOf("dx") == 0;
        }
        function ArrayRemoveAt(array, index) {
            if (index >= 0 && index < array.length) {
                for (var i = index; i < array.length - 1; i++)
                    array[i] = array[i + 1];
                array.pop();
            }
        }

        PatchJQuery();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div class="main">
  <div class="header">
    <div class="block_header">
      <div><a href="index_en.html" class="logo"></a></div>
      <div class="header-menu">
        <ul id="nav-top">
          <li><a runat="server" href="~/IRB/Login.aspx">Login</a></li>
          <li><a runat="server" href="~/IRB/RegisterUp.aspx">Register</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="menu">
        <ul id="nav">
        <li><a id="A1"  href="http://medicine.ksu.edu.sa" class="active">Home</a></li>
          <%--<li><a runat="server" href="~/Alumini/Default.aspx" class="active">Aluminies Home</a></li>--%>
          <li><a id="A2" runat="server" href="~/IRB/IRBProjectFormSubmission.aspx">IRB Project Form Submission</a>
          <%--<li><a runat="server" href="~/Alumini/ViewAllAlumini.aspx">View All Aluminies</a>--%>
                          <%--<ul>
                    <li><a href="#">Test 1</a></li>
                    <li><a href="#">Test 2</a></li>
                    <li><a href="#">Test 3</a></li>
              </ul>--%>
          <%--</li>--%>

          <%--<li><a href="student.html">Student Life</a></li>
          <li><a href="facilities.html">Facilities &amp; Titles</a>
                          <ul>
                    <li><a href="#">Test 1</a></li>
                    <li><a href="#">Test 2</a></li>
                    <li><a href="#">Test 3</a></li>
              </ul></li>
          <li><a href="admisstion.html">Admisstion</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="users.html">Users</a></li>--%>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider2">
    <div class="slice12">
      <asp:ContentPlaceHolder ID="TitleSectionPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </div>
  <div class="clr"></div>
  <div class="body">
    
    <div class="body_resize">
     
      <div class="News" >
       <div runat="server" id="LeftSectionDiv" visible="false">
        <asp:ContentPlaceHolder ID="LeftSidePlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      </div>
      <div class="Welcome">
        <asp:ContentPlaceHolder ID="RightSidePlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="resize">
      <div>
        <p class="footer_logo">&nbsp;</p>
        <p>2009 © Copyright 2009. College of Medicine. All Rights Reserved<br />
          <a href="index_en.html">Home</a> | <a href="contact_en.html">Contact</a> | <a href="blog.html">RSS</a> | <a href="login.html">Login</a> | <a href="register.html">Register</a>
          <br><br><a href="http://www.systurn.com/">Design By Systurn</a></p>         
      </div>
    </div>
    <p class="clr"></p>
  </div>
</div>
    <div>
        
    </div>
    </form>
</body>
</html>
