<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UltimateAdmin.master.cs" Inherits="SocioBuilderSite.MasterPages.UltimateAdmin" %>

<%@ Register Assembly="DevExpress.Web.ASPxGridView.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/stickybar.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.featured-bar').stickyBar();
        });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page_wrapper">
        <div id="page-header">
            <div id="page-header-container">
            <div id="page-header-wrapper">
                <div id="top">
                    <a href="#" class="logo"></a>
                    <div class="right-panel">
                        <div class="light header">
                            <ul>
                                <li class="first">
                                    <a href="#" >
                                        <img id="Img1" runat="server" alt="emails" src="~/Backend/images/icon_email.gif" />    
                                    </a>
                                    <a href="#">37</a> Incoming Messages
                                </li>
                                <li>
                                    <a href="#">
                                        <img runat="server" alt="logout" src="~/Backend/images/icon_logout.gif" style="margin-top:-4px;margin-bottom:-4px;" width="16" height="16"/>    
                                    </a>
                                    <a href="#">
                                    Logout
                                    </a>
                                </li>
                            </ul>
                            
                        </div>
                        <p class="header">Welcome, <a href="#">rmostafa</a></p>
                    </div>
                </div>
                <div id="navigation">
                    <ul>
                        <li>Home</li>
                        <li>Unlimited Levels<span class="arrow"></span></li>
                        <li>Photo Gallery</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        
        <div id="page-layout">
            <div id="page-content">
            <!--class="no-bg-image"-->
                <div id="page-content-wrapper">
                    <div class="inner-page-title">
                        <h2>Welcome to the Students Mailing Services</h2>
                        <span>You can start using this powerful administration area!</span>
                    </div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        
    </div>
    <ul class="featured-bar">  
   <%--<li><a href="http://net.tutsplus.com">Nettuts+</a></li>
   <li><a href="http://codecanyon.net">CodeCanyon</a></li>--%>
   <%--<li><a href="http://themeforest.net">ThemeForest</a></li>--%>
  <%-- <li style="border-right: none;"><a href="http://www.twitter.com/nettuts">Twitter</a>
		<ul>
			<li><a href="http://www.twitter.com/nettuts">Nettuts</a></li>
			<li><a href="http://www.twitter.com/codecanyon">CodeCanyon</a></li>
			<li><a href="http://www.twitter.com/themeforest">ThemeForest</a></li>
		</ul>
	</li>--%>
	<li class="right"><a href="#">Socio Builder Version 2.0</a></li>
    <li class="right"><a href="javascript:alert('rmothman@ksu.edu.sa')">Email Me</a></li>
</ul>
    <div>
       
    </div>
    </form>
</body>
</html>
