<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderTopMenu.ascx.cs" Inherits="SocioBuilderSite.Controls.LiverSite.HeaderTopMenu" %>
<div class="header">
        <div class="block_header">
            <div style="float:right;">
                <div class="menu">
                    <ul>
                        <li><a runat="server" id="HomeHref" href="~/Livers/Default.aspx"><span>Home</span></a></li>
                        <%--<li><a runat="server" id="Aboutushref" href="~/Livers/Aboutus.aspx"><span>About</span></a></li>--%>
                        <li><a runat="server" id="BoardofDirectorsHref" href="~/Livers/BoardofDirectors.aspx"><span>Board of Directors</span></a></li>
                        <li><a runat="server" id="ResearchLinesHref" href="~/Livers/ResearchLines.aspx"><span>Research Lines</span></a></li>
                        <li><a runat="server" id="SOLIDHref" href="~/Livers/SOLID.aspx"><span>SOLID</span></a></li>
                        <li><a runat="server" id="PublicationsHref" href="~/Livers/Publications.aspx"><span>Publications</span></a></li>
                        <li><a runat="server" id="A1" href="~/Livers/News.aspx"><span>News</span></a></li>
                        <li><a runat="server" id="A2" href="~/Livers/ImportantLinks.aspx"><span>Important Links</span></a></li>
                        <li><a runat="server" id="ArabicSocioBuilderHref" href="~/Livers/ar/Default.aspx"><span>عربى</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>